# ascend-sdk-java

./: README.md  SECURITY.md  build-extras.gradle  build.gradle  gen.yaml  gradle.properties  settings.gradle
.github/workflows/: tag-release.yml
.speakeasy/: workflow.yaml
docs/models/components/: AcatsAsset.md  AcatsAssetPosition.md  AcatsAssetQuantity.md  AcatsPendingOut.md  AcatsTransfer.md  AcatsTransferExternalAccount.md  AcceptTransferRequestCreate.md  AcceptTransferResponse.md  AcceptTransferResponseDeliverer.md  AcceptTransferResponseExternalAccount.md  AcceptTransferResponseReceiver.md  AcceptTransferResponseTransferExternalAccount.md  Account.md  AccountAccreditation.md  AccountAnnualIncomeRangeUsd.md  AccountAssetBuyingPower.md  AccountDocument.md  AccountDocumentUploadRequestCreate.md  AccountEquity.md  AccountEquityAmount.md  AccountGoals.md  AccountGoalsCreate.md  AccountGoalsUpdate.md  AccountLiquidNetWorthRangeUsd.md  AccountRequestCreate.md  AccountRequestUpdate.md  AccountTaxProfile.md  AccountTaxProfileCreate.md  AccountTaxProfileUpdate.md  AccountTotalNetWorthRangeUsd.md  AccountTransfer.md  AccreditationType.md  AccruedInterest.md  AccruedInterestAmount.md  AccruedInterestAmount1.md  AchDeposit.md  AchDepositAmount.md  AchDepositCreate.md  AchDepositSchedule.md  AchDepositScheduleAmount.md  (+1535 more)
docs/models/errors/: Status.md
docs/models/operations/: AccountAccreditationServiceGetAccountAccreditationRequest.md  AccountAccreditationServiceGetAccountAccreditationResponse.md  AccountAccreditationServiceSetAccountAccreditationTypeRequest.md  AccountAccreditationServiceSetAccountAccreditationTypeResponse.md  AccountTransfersAcceptTransferRequest.md  AccountTransfersAcceptTransferResponse.md  AccountTransfersCreateTransferRequest.md  (+438 more)
scripts/: upload.sh
(+3410 files in other folders)
